from math import *

def calculateE(accurac):
    n = 1
    i = 0
    l = 0
    while True:
        e = 1/factorial(i)
        i = i + 1
        l = l + e
        if(n <= (l + accurac) and n >= (l - accurac) and n != 1):
            return(l)
            break
        n = l

def checkit(d):
    n = 0
    fil = open(d)
    read = fil.read()
    words = read.split()
    for i in words:
        i = i.lower()
        if (i == "d"):
            n = n + 1
    print("Bananas",n)

print(calculateE(0))
checkit("d.txt")
